C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr-3.csproj.AssemblyReference.cache
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\MainWindow.g.cs
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\App.g.cs
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr-3_MarkupCompile.cache
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr-3_MarkupCompile.lref
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\bin\Debug\pr-3.exe.config
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\bin\Debug\pr-3.exe
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\bin\Debug\pr-3.pdb
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\App.baml
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\MainWindow.baml
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr-3.g.resources
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr_3.Properties.Resources.resources
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr-3.csproj.GenerateResource.cache
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr-3.csproj.CoreCompileInputs.cache
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr-3.exe
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr-3.pdb
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pages\Autho.g.cs
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pages\Client.g.cs
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pages\Autho.baml
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pages\Client.baml
C:\Users\sett\Desktop\pr-3\bin\Debug\pr-3.exe.config
C:\Users\sett\Desktop\pr-3\bin\Debug\pr-3.exe
C:\Users\sett\Desktop\pr-3\bin\Debug\pr-3.pdb
C:\Users\sett\Desktop\pr-3\obj\Debug\pr-3.csproj.AssemblyReference.cache
C:\Users\sett\Desktop\pr-3\obj\Debug\pr-3.csproj.SuggestedBindingRedirects.cache
C:\Users\sett\Desktop\pr-3\obj\Debug\MainWindow.g.cs
C:\Users\sett\Desktop\pr-3\obj\Debug\pages\Autho.g.cs
C:\Users\sett\Desktop\pr-3\obj\Debug\pages\Client.g.cs
C:\Users\sett\Desktop\pr-3\obj\Debug\App.g.cs
C:\Users\sett\Desktop\pr-3\obj\Debug\pr-3_MarkupCompile.cache
C:\Users\sett\Desktop\pr-3\obj\Debug\pr-3_MarkupCompile.lref
C:\Users\sett\Desktop\pr-3\obj\Debug\App.baml
C:\Users\sett\Desktop\pr-3\obj\Debug\MainWindow.baml
C:\Users\sett\Desktop\pr-3\obj\Debug\pages\Autho.baml
C:\Users\sett\Desktop\pr-3\obj\Debug\pages\Client.baml
C:\Users\sett\Desktop\pr-3\obj\Debug\pr-3.g.resources
C:\Users\sett\Desktop\pr-3\obj\Debug\pr_3.Properties.Resources.resources
C:\Users\sett\Desktop\pr-3\obj\Debug\pr-3.csproj.GenerateResource.cache
C:\Users\sett\Desktop\pr-3\obj\Debug\pr-3.csproj.CoreCompileInputs.cache
C:\Users\sett\Desktop\pr-3\obj\Debug\pr-3.exe
C:\Users\sett\Desktop\pr-3\obj\Debug\pr-3.pdb
C:\Users\sett\Desktop\pr-3\bin\Debug\EntityFramework.dll
C:\Users\sett\Desktop\pr-3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\sett\Desktop\pr-3\bin\Debug\EntityFramework.xml
C:\Users\sett\Desktop\pr-3\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\sett\Desktop\pr-3\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\sett\Desktop\pr-3\obj\Debug\pr-3_Content.g.cs
C:\Users\sett\Desktop\pr-3\obj\Debug\pr-3.csproj.CopyComplete
C:\Users\sett\Desktop\pr6\pr-3\bin\Debug\pr-3.exe.config
C:\Users\sett\Desktop\pr6\pr-3\bin\Debug\pr-3.exe
C:\Users\sett\Desktop\pr6\pr-3\bin\Debug\pr-3.pdb
C:\Users\sett\Desktop\pr6\pr-3\bin\Debug\EntityFramework.dll
C:\Users\sett\Desktop\pr6\pr-3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\sett\Desktop\pr6\pr-3\bin\Debug\EntityFramework.xml
C:\Users\sett\Desktop\pr6\pr-3\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\sett\Desktop\pr6\pr-3\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\sett\Desktop\pr6\pr-3\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\pr-3.csproj.AssemblyReference.cache
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\pr-3.csproj.SuggestedBindingRedirects.cache
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\MainWindow.g.cs
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\pages\Autho.g.cs
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\pages\Client.g.cs
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\App.g.cs
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\pr-3_Content.g.cs
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\pr-3_MarkupCompile.cache
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\pr-3_MarkupCompile.lref
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\App.baml
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\MainWindow.baml
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\pages\Autho.baml
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\pages\Client.baml
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\pr-3.g.resources
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\pr_3.Properties.Resources.resources
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\pr-3.csproj.GenerateResource.cache
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\pr-3.csproj.CoreCompileInputs.cache
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\pr-3.csproj.CopyComplete
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\pr-3.exe
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\pr-3.pdb
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\pages\Admin.g.cs
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\pages\Employee.g.cs
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\pages\Registration.g.cs
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\pages\Admin.baml
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\pages\Employee.baml
C:\Users\sett\Desktop\pr6\pr-3\obj\Debug\pages\Registration.baml
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\pr-3.exe.config
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\pr-3.exe
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\pr-3.pdb
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\EntityFramework.dll
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\EntityFramework.xml
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pr-3.csproj.AssemblyReference.cache
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\MainWindow.g.cs
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pages\Admin.g.cs
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pages\Autho.g.cs
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pages\Client.g.cs
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pages\Employee.g.cs
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pages\Registration.g.cs
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\App.g.cs
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pr-3_Content.g.cs
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pr-3_MarkupCompile.cache
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pr-3_MarkupCompile.lref
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\App.baml
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\MainWindow.baml
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pages\Admin.baml
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pages\Autho.baml
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pages\Client.baml
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pages\Employee.baml
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pages\Registration.baml
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pr-3.g.resources
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pr_3.Properties.Resources.resources
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pr-3.csproj.GenerateResource.cache
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pr-3.csproj.CoreCompileInputs.cache
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pr-3.csproj.CopyComplete
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pr-3.exe
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pr-3.pdb
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pages\Redact.g.cs
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pages\Redact.baml
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pages\Invite.g.cs
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pages\Invite.baml
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pages\ForgotPass.g.cs
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pages\NewPass.g.cs
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pages\ForgotPass.baml
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pages\NewPass.baml
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pages\Verification.g.cs
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pages\Verification.baml
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\itext.barcodes.dll
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\itext.forms.dll
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\itext.io.dll
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\itext.kernel.dll
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\itext.layout.dll
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\itext.pdfa.dll
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\itext.sign.dll
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\itext.barcodes.xml
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\itext.forms.xml
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\itext.io.xml
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\itext.kernel.xml
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\itext.layout.xml
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\itext.pdfa.xml
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\itext.sign.xml
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\PdfSharp.dll
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\PdfSharpCore.dll
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\SixLabors.Fonts.dll
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\SixLabors.ImageSharp.dll
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\System.Buffers.dll
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\System.Memory.dll
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\System.Numerics.Vectors.dll
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\ICSharpCode.SharpZipLib.pdb
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\ICSharpCode.SharpZipLib.xml
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\SixLabors.Fonts.xml
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\SixLabors.ImageSharp.xml
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\System.Buffers.xml
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\System.Memory.xml
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\System.Numerics.Vectors.xml
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\qwerty\Desktop\pr6\pr-3\bin\Debug\de\PdfSharpCore.resources.dll
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pr-3.csproj.SuggestedBindingRedirects.cache
C:\Users\qwerty\Desktop\pr6\pr-3\obj\Debug\pr-3.exe.config
